# ChordPad

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.oritmalki.mymusicapp2.AppDataBase/: 2.json  3.json
app/schemas/com.oritmalki.mymusicapp2.com.oritmalki.mymusicapp2.database.AppDataBase/: 1.json
app/schemas/com.oritmalki.mymusicapp2.database.AppDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/com/oritmalki/mymusicapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oritmalki/mymusicapp2/: AppExecutors.java  BasicApp.java  PageContentFragment.java  PagerAdapter.java
app/src/main/java/com/oritmalki/mymusicapp2/database/: AppDataBase.java  BeatDao.java  Converters.java  DemoContentGenerator.java  ISheetId.java  MeasureDao.java  MeasureRepository.java  SheetDao.java  SheetRepository.java
app/src/main/java/com/oritmalki/mymusicapp2/drafts/: PageContentFragment.java  PagerAdapter.java
app/src/main/java/com/oritmalki/mymusicapp2/firebase/: AuthManager.java  FbDatabaseManager.java  IFbDatabase.java  ISheet.java  ISheets.java
app/src/main/java/com/oritmalki/mymusicapp2/model/: Beat.java  Chord.java  Measure.java  Sheet.java  SheetNameAndAllMeasures.java  TimeSignature.java
app/src/main/java/com/oritmalki/mymusicapp2/network/: YouTubeService.java  YouTubeServiceGenerator.java
app/src/main/java/com/oritmalki/mymusicapp2/network/youtubeapi/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  YoutubeSearchResults.java  Youtubeapi.java
app/src/main/java/com/oritmalki/mymusicapp2/ui/mainscreen/: BeatClickCallback.java  CreateNewSheetActivity.java  EditFragment.java  IAdapterPosition.java  MainActivity.java  MeasuresAdapter.java  MySheetsFragment.java  SharedSheetsFragment.java  SheetsActivity.java  SheetsViewPagerAdapter.java  SignInActivity.java
app/src/main/java/com/oritmalki/mymusicapp2/utils/: StringQueueArray.java
app/src/main/java/com/oritmalki/mymusicapp2/viewmodel/: MeasureListViewModel.java  SheetListViewModel.java
app/src/main/res/drawable/: bg_submit_btn.xml  custom_radiobtn.xml  divider.xml  ic_010_pentagram.xml  ic_011_sheet_music.xml  ic_add_black_24dp.xml  ic_eraser.xml  measure_background.xml  toggle_buttons.xml
app/src/main/res/drawable-v24/: custom_radiobtn_acc.xml  measure_background_white.xml
app/src/main/res/font/: finale_numerics.xml  maestro_times_font.xml
app/src/main/res/layout/: activity_create_new_sheet.xml  activity_main.xml  activity_sheets.xml  activity_sign_in.xml  app_bar_main.xml  beat_view.xml  content_main.xml  counter_view.xml  fragment_edit.xml  listfragment_mysheets_layout.xml  measure_view.xml  page_content_fragment.xml  page_view.xml  time_signature_layout.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oritmalki/mymusicapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
