// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        minSdkVersion = 14
        targetSdkVersion = 27
        compileSdkVersion = 27
        buildToolsVersion = "27.0.0"
        androidGradlePluginVersion = "3.0.1"
        androidMavenGradlePluginVersion = "1.5"
        gradleBintrayPluginVersion = "1.6"
        supportLibVersion = "27.0.0"
    }
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:4.0.0'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()



    }

//    task clean(type: Delete) {
//        delete rootProject.buildDir
//    }
}
