apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.oritmalki.mymusicapp2"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        dataBinding {
            enabled = true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:27.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.google.android:flexbox:0.3.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        compile 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//        compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.0.6@aar'
        implementation "android.arch.persistence.room:runtime:1.0.0"
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

        debugCompile 'com.amitshekhar.android:debug-db:1.0.1'

        implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
        implementation "com.android.support:preference-v7:${rootProject.ext.supportLibVersion}"
        implementation "com.android.support:preference-v14:${rootProject.ext.supportLibVersion}"
        implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"

        // ViewModel and LiveData
        implementation "android.arch.lifecycle:extensions:1.1.0"
        implementation "android.arch.lifecycle:runtime:1.1.0"

        implementation "android.arch.lifecycle:common-java8:1.1.0"

        //Firebase
        implementation 'com.google.firebase:firebase-core:16.0.0'
        implementation 'com.google.firebase:firebase-auth:16.0.2'

        annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

        // Paging
        implementation "android.arch.paging:runtime:1.0.0-alpha5"

        // Test helpers for LiveData
        testImplementation "android.arch.core:core-testing:1.1.0"

        // Test helpers for Room
        testImplementation "android.arch.persistence.room:testing:1.0.0"


    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
