<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sheet_content"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:flexWrap="wrap"
    app:flexDirection="row"
    app:showDividerHorizontal="beginning|middle"
    app:dividerDrawableHorizontal="@drawable/divider"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_flexGrow="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/measure_background">

        <LinearLayout
            android:id="@+id/time_signature1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/numerator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/denominator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textStyle="bold"
                android:textSize="24sp"/>

        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Cm7"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Gm"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Abmaj7"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_flexGrow="1"
        android:background="@drawable/measure_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Cm7"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Gm"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Abmaj7"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_flexGrow="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/measure_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Cm7"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Gm"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:singleLine="true"
            android:text="Abmaj7"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_flexGrow="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/measure_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Cm7"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Gm"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:singleLine="true"
            android:text="Abmaj7"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_flexGrow="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/measure_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Cm7"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Gm"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:singleLine="true"
            android:text="Abmaj7"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_flexGrow="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/measure_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Cm7"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Gm"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:singleLine="true"
            android:text="Abmaj7"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_flexGrow="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/measure_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Cm7"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Gm"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:singleLine="true"
            android:text="Abmaj7"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
</com.google.android.flexbox.FlexboxLayout>

